TELEGRAM_TOKEN=7701270064:AAE309H8_1tehZ0ydNfAqO1NPzztmOXElzA
API_TOKEN=28783351
API_HASH=4df891ee568539d04638d05f5d46afed
DATABASE_URL="postgresql+psycopg2://postgres:13579033@db:5433/AI_SDR_stage"
TARGET_CHAT_ID=-4580191828
ADMINS_ID=218187166
OPENAI_API_KEY=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
DEBUG=true
LOG_LEVEL=DEBUG
