# Telegram Bot Token
TELEGRAM_TOKEN=7899841803:AAG7xOHZkx8_bghYSv_Unya9a3eyRrPMGSs
API_TOKEN=28783351
API_HASH=4df891ee568539d04638d05f5d46afed

# URL для подключения к базе данных
DATABASE_URL=postgresql+psycopg2://postgres:13579033@localhost:5433/AI_SDR_stage

# ID чата, в котором бот будет работать
TARGET_CHAT_ID=-4580191828
ADMINS_ID=218187166

# API ключ OpenAI
OPENAI_API_KEY=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

# Дополнительные настройки (при необходимости)
DEBUG=true
LOG_LEVEL=DEBUG


7468294741:AAEh-86he06MDmUfbMAKJgD0nARQUB8V7Us

7899841803:AAG7xOHZkx8_bghYSv_Unya9a3eyRrPMGSs
